<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spice Craze - Restaurant</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>

    <!-- Header -->
    <header>
        <a href="#" class="logo"><i class="bi bi-egg-fried"></i> Spice Craze</a>
        <nav>
            <ul class="navbar">
                <li><a href="#"><i class="bi bi-house-door"></i> Home</a></li>
                <li><a href="#"><i class="bi bi-card-list"></i> Menu</a></li>
                <li><a href="#"><i class="bi bi-info-circle"></i> About</a></li>
                <li><a href="#"><i class="bi bi-telephone"></i> Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1><i class="bi bi-stars"></i> Welcome to Spice Craze</h1>
        <p><i class="bi bi-chat-quote"></i> Experience the best flavors from around the world.</p>
        <a href="#" class="btn"><i class="bi bi-book-half"></i> View Menu</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Amu <i class="bi bi-heart-fill"></i></p>
    </footer>

    <!-- Cookie Consent -->
    <div id="cookie-banner" class="cookie-banner">
        <p>This website uses cookies to enhance your experience. Do you accept?</p>
        <button id="accept-cookies" class="cookie-btn">Accept</button>
        <button id="reject-cookies" class="cookie-btn reject">Reject</button>
    </div>

    <script src="js/Script.js"></script>
</body>
</html>