/* menu.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
  }
  
  .hero {
    text-align: center;
    background-color: #7207a3;
    color: white;
 
  }
  
  .hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 1.5em;
  }
  
  .menu-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
  }
  
  .menu-category {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 45%;
    margin-bottom: 20px;
    padding: 20px;
  }
  
  .menu-category h2 {
    text-align: center;
    font-size: 2em;
    color: #e87f7f;
  }
  
  .menu-category ul {
    list-style-type: none;
    padding: 0;
  }
  
  .menu-category ul li {
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
  }
  
  .menu-category img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-left: 20px;
  }
  
  /* Make the menu item sizes same and square */
  .menu-category img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-left: 20px;
  }
  
  /* Styling the footer */
  footer {
    background-color: #ca7272;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .menu-categories {
      flex-direction: column;
      align-items: center;
    }
  
    .menu-category {
      width: 80%;
    }
  
    .menu-category img {
      width: 50px;
      height: 50px;
    }
  }

  .zoom-img {
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .zoom-img:active,
  .zoom-img:hover {
    transform: scale(1.2);
  }
  .zoom-img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .zoom-img:hover,
  .zoom-img:active {
    transform: scale(1.2);
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  }
   /* Go to Top Button Styling */
.go-to-top-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #002147; /* Dark blue */
  color: white;
  border: none;
  border-radius: 50%;
  padding: 15px;
  font-size: 24px;
  cursor: pointer;
  transition: 0.3s;
  z-index: 1000;
}

.go-to-top-btn:hover {
  background-color: #FFD700; /* Gold */
  transform: scale(1.1);
}

.go-to-top-btn:focus {
  outline: none;
}