* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    scroll-behavior: smooth;
}

/* Body */
body {
    background-color: #f8f9fa;
    color: #333;
    margin-bottom: 100px; /* Add space at the bottom for the footer */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #4887d0; /* Dark blue */
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    flex-wrap: wrap; /* Ensure items stack properly on small screens */
    gap: 20px; /* Add space between items */
}

/* Logo */
.logo {
    font-size: 24px;
    text-decoration: none;
    color: #FFD700; /* Gold */
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 8px;
}

/* Navbar */
.navbar {
    list-style: none;
    display: flex;
    gap: 25px;
}

.navbar li {
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    transition: 0.3s;
    display: flex;
    align-items: center;
}

.navbar a i {
    margin-right: 5px;
}

/* Navbar Hover Effect */
.navbar a:hover {
    color: #FFD700; /* Gold */
    border-bottom: 2px solid #FFD700;
}

/* Buttons */
.btn {
    text-decoration: none;
    background: #FFD700; /* Gold */
    color: #e8eef4; /* Dark blue */
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background: #ffb400;
    transform: scale(1.05);
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background: #002147;
    color: white;
    margin-top: 20px;
    font-size: 16px;
}

footer i {
    color: #FFD700;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #002147;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    display: flex;
    gap: 15px;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    z-index: 9999;
}

/* Cookie button */
.cookie-btn {
    background: #FFD700;
    color: #002147;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.cookie-btn:hover {
    background: #ffb400;
    transform: scale(1.05);
}

.reject {
    background: #ff4d4d;
    color: white;
}

.reject:hover {
    background: #cc0000;
}

/* Hide cookie banner when accepted */
.hidden {
    display: none;
}

/* Login Button */
.btn-login {
    background-color: #28a745; /* Green */
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-login:hover,
.btn-login:focus {
    background-color: #81c784; /* Light Green */
    transform: scale(1.05);
}

/* Sign In Button */
.btn-signin {
    background-color: #fd7e14; /* Orange */
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-signin:hover,
.btn-signin:focus {
    background-color: #ffcc80; /* Light Orange */
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .navbar {
        flex-direction: column;
        gap: 10px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .cookie-banner {
        bottom: 20px; /* Slightly adjust for better visibility */
    }

    footer {
        padding: 15px;
        font-size: 14px;
    }

    .login-container {
        margin-top: 50px;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-section {
        padding-top: 80px;
    }
}

/* Login Page Styling */
body.login-page {
    background: linear-gradient(135deg, #f0f4ff, #e0eafc);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Form Container */
.login-container {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 100px; /* Ensure there's space above the form */
    margin-bottom: 40px; /* Ensure the form doesn't overlap footer */
}

.login-container h2 {
    color: #002147;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

.login-container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    display: block;
    text-align: left;
    margin-top: 15px;
    color: #333;
    font-weight: bold;
    font-size: 14px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

input:focus {
    border-color: #002147;
    box-shadow: 0 0 5px rgba(0, 33, 71, 0.3);
}

.btn-login {
    margin-top: 15px;
    background-color: #28a745;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.btn-login:hover {
    background-color: #218838;
    transform: scale(1.03);
}

.success-message {
    margin-top: 20px;
    font-weight: bold;
    color: green;
    display: none;
}

.login-container p {
    margin-top: 15px;
    font-size: 14px;
    color: #555;
}

.login-container a {
    color: #fd7e14;
    text-decoration: none;
    font-weight: bold;
}

.login-container a:hover {
    text-decoration: underline;
}

/* Dark Mode */
body.dark-mode {
    background-color: #1a1a1a; /* Dark background */
    color: #e8eef4; /* Light text */
}

/* Header Dark Mode */
header.dark-mode {
    background-color: #121212; /* Dark background */
    color: #e8eef4; /* Light text */
}

/* Navbar Dark Mode */
.navbar.dark-mode a {
    color: #e8eef4;
}

.navbar.dark-mode a:hover {
    color: #FFD700; /* Gold */
}

/* Hero Section Dark Mode */
.hero.dark-mode {
    background-color: rgba(31, 39, 49, 0.8); /* Adjusted for dark mode */
    color: #e8eef4;
}

/* Button in Dark Mode */
.btn.dark-mode {
    background-color: #444; /* Dark button background */
    color: #fff; /* Light button text */
}

.btn.dark-mode:hover {
    background-color: #666; /* Darker button background on hover */
}

/* Footer Dark Mode */
footer.dark-mode {
    background: #121212;
    color: #e8eef4;
}

/* Cookie Banner Dark Mode */
.cookie-banner.dark-mode {
    background-color: #121212;
    color: #e8eef4;
}

/* Login Container Dark Mode */
.login-container.dark-mode {
    background-color: #333;
    color: #e8eef4;
}
.go-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #FFD700;
    color: #002147;
    border: none;
    border-radius: 50%;
    padding: 15px;
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
    transition: 0.3s ease;
}

.go-to-top-btn:hover {
    background: #ffb400;
    transform: scale(1.1);
}

body.dark-mode input[type="email"],
body.dark-mode input[type="password"] {
    background-color: #444;
    color: #fff;
    border: 1px solid #666;
}
.animated {
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }

  main img {
    width: 250px; /* or any desired fixed width */
    height: 250px; /* or any desired fixed height */
    object-fit: cover; /* ensures the image covers the area without distortion */
    border-radius: 10px; /* optional: rounds the corners */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* optional: adds soft shadow */
    margin: 10px; /* optional: adds spacing around images */
}

#imageSlider {
    height: 60vh; /* 60% of the viewport height */
    overflow: hidden;
}

#imageSlider .carousel-inner,
#imageSlider .carousel-item {
    height: 100%;
}

#imageSlider img {
    height: 100%;
    width: 100%;
    object-fit: cover; /* ensures image fills the area nicely */
}
/* Ensure the body takes full height */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* Make main content grow to fill the space between header and footer */
main {
    flex: 1;
}


footer {
    background-color: #dc3545; /* Bootstrap's "bg-danger" */
    color: #fff; /* White text */
    text-align: center;
    padding: 1rem;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}

footer p {
    margin: 0;
    letter-spacing: 0.5px;
}


/*contact css*/
/* Contact Section */
.contact-section {
    padding: 100px 20px 60px; /* top padding to clear fixed header */
    background-color: #f0f4ff;
    min-height: calc(100vh - 120px); /* full screen minus footer */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    color: #002147;
    margin-bottom: 30px;
    font-weight: bold;
}

/* Container for form and info */
.contact-container {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
}

/* Contact Form */
#contactForm {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

#success {
    display: none;
    color: green;
    margin-bottom: 15px;
    font-weight: bold;
}

.form-group {
    text-align: left;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #333;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    background-color: #fff;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #002147;
    box-shadow: 0 0 5px rgba(0, 33, 71, 0.3);
    outline: none;
}

/* Contact Info */
.contact-info {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: left;
}

.contact-info h3 {
    color: #002147;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;
}

.contact-info p {
    margin-bottom: 12px;
    font-size: 16px;
    color: #333;
}

/* Social Links */
.social-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.social-icon {
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 6px;
    color: white;
    display: inline-block;
    transition: 0.3s ease;
}

.social-icon.whatsapp {
    background-color: #4b25d3;
}

.social-icon.facebook {
    background-color: #104ccc;
}

.social-icon.instagram {
    background-color: #1d33db;
}

.social-icon:hover {
    opacity: 0.85;
    transform: scale(1.03);
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-section {
        padding-top: 80px;
    }
}



