<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu - Spice Craze</title>
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
</head>
<body>

  <!-- Hero Section -->
  <section class="hero">
    <h1><i class="bi bi-cup-straw"></i> Our Delicious Menu</h1>
    <p>Explore our wide variety of mouth-watering dishes!</p>
  </section>

  <!-- Menu Categories -->
  <section class="menu-categories">
    <div class="menu-category">
      <h2><i class="bi bi-pizza-slice"></i> Pizzas</h2>
      <ul>
        <li>Margherita Pizza - £10.99</li>
        <img src="assets/img1.png" alt="Pizza" />
        <li>Pepperoni Pizza - £12.99</li>
        <img src="assets/img2.png" alt="Pizza" />
        <li>BBQ Chicken Pizza - £14.99</li>
        <img src="assets/img3.png" alt="Pizza" />
        <li>Vegetarian Pizza - £11.99</li>
        <img src="assets/img4.png" alt="Pizza" />
      </ul>
    </div>

    <div class="menu-category">
      <h2><i class="bi bi-cup-straw"></i> Beverages</h2>
      <ul>
        <li>Coca-Cola - £2.99</li>
        <img src="assets/bev1.png" alt="cola" />
        <li>Lemonade - £3.49</li>
        <img src="assets/bev2.png" alt="lemonade" />
        <li>Iced Tea - £2.49</li>
        <img src="assets/bev3.png" alt="tea" />
        <li>Mineral Water - £1.99</li>
        <img src="assets/bev4.png" alt="water" />
      </ul>
    </div>

    <div class="menu-category">
      <h2><i class="bi bi-egg-fried"></i> Appetizers</h2>
      <ul>
        <li>Spring Rolls - £5.99</li>
        <img src="assets/app1.png" alt="" class="scr">
        <li>Garlic Bread - £4.99</li>
        <img src="assets/app2.png" alt="" class="scr">
        <li>Chicken Wings - £7.99</li>
        <img src="assets/app3.png" alt="" class="scr">
        <li>Onion Rings - £4.49</li>
        <img src="assets/app4.png" alt="" class="scr">
      </ul>
    </div>

    <div class="menu-category">
      <h2><i class="bi bi-brightness-high"></i> Desserts</h2>
      <ul>
        <li>Chocolate Cake - £6.99</li>
        <img src="assets/dess1.png" alt="" class="s">
        <li>Cheesecake - £5.99</li>
        <img src="assets/dess2.png" alt="" class="s">
        <li>Apple Pie - £4.99</li>
        <img src="assets/dess3.png" alt="" class="s">
        <li>Ice Cream Sundae - £3.49</li>
        <img src="assets/dess4.png" alt="" class="s">

      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; Spice Craze</p>
  </footer>

</body>
</html>