* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    scroll-behavior: smooth;
}

/* Body */
body {
    background-color: #f8f9fa;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #002147; /* Dark blue */
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Logo */
.logo {
    font-size: 24px;
    text-decoration: none;
    color: #FFD700; /* Gold */
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 8px;
}

/* Navbar */
.navbar {
    list-style: none;
    display: flex;
    gap: 25px;
}

.navbar li {
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    transition: 0.3s;
    display: flex;
    align-items: center;
}

.navbar a i {
    margin-right: 5px;
}

/* Navbar Hover Effect */
.navbar a:hover {
    color: #FFD700; /* Gold */
    border-bottom: 2px solid #FFD700;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('https://source.unsplash.com/1600x900/?restaurant,food') center/cover no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    background-blend-mode: darken;
    background-color: rgba(0, 33, 71, 0.6);
    padding: 20px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    color: #FFD700; /* Gold */
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.4rem;
    margin-bottom: 25px;
}

/* Buttons */
.btn {
    text-decoration: none;
    background: #FFD700; /* Gold */
    color: #002147; /* Dark blue */
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background: #ffb400;
    transform: scale(1.05);
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background: #002147;
    color: white;
    margin-top: 20px;
    font-size: 16px;
}

footer i {
    color: #FFD700;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #002147;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    display: flex;
    gap: 15px;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.cookie-btn {
    background: #FFD700;
    color: #002147;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.cookie-btn:hover {
    background: #ffb400;
    transform: scale(1.05);
}

.reject {
    background: #ff4d4d;
    color: white;
}

.reject:hover {
    background: #cc0000;
}

/* Hide cookie banner when accepted */
.hidden {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .navbar {
        flex-direction: column;
        gap: 10px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }
}