<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spice Craze - Contact</title>
    <link rel="icon" href="assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">


</head>

<body>

    <section class="contact-section">
        <h2>Contact Us</h2>
    
        <div class="contact-container">
            <!-- Contact Form -->
            <form id="contactForm" method="post">
                <div id="success">Message has sent successfully!</div>
                <div class="form-group">
                    <label for="name">Name <span>*</span></label>
                    <input type="text" id="name" name="name" required placeholder="Your full name">
                </div>
    
                <div class="form-group">
                    <label for="email">Email <span>*</span></label>
                    <input type="email" id="email" name="email" required placeholder="you@example.com">
                </div>
    
                <div class="form-group">
                    <label for="phone">Phone <span>*</span></label>
                    <input type="tel" id="phone" name="phone" required placeholder="+442071234567">
                </div>
                
                <div class="form-group">
                    <label for="message">Message <span>*</span></label>
                    <textarea id="message" name="message" rows="5" required placeholder="Write your message here..."></textarea>
                </div>
    
                <button type="submit" on class="btn">Send Message</button>
            </form>
    
            <!-- Contact Information -->
            <div class="contact-info">
                <h3>Get in Touch</h3>
                <p><strong>Phone:</strong> (+44) 20 7123 4567</p>
                <p><strong>Email:</strong> info@spiceraze.com</p>
                <p><strong>Address:</strong> 456 Avenue, London</p>
                

                <div class="social-links">
                    <a href="https://wa.me/+923495139780" target="_blank" class="social-icon whatsapp">WhatsApp</a>
                    <a href="https://www.facebook.com" target="_blank" class="social-icon facebook">Facebook</a>
                    <a href="https://https://www.instagram.com/" target="_blank" class="social-icon instagram">Instagram</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <script src="js/Script.js"></script>

   

</body>
</html>