<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spice Craze - Home</title>
    <link rel="icon" href="assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">


</head>

<body>

    <!-- Header test -->
    <header>
        <img src="assets/images/logo.png" alt="" class="s">
        <a href="#" class="logo"><i class="bi bi-circle-half"></i> Spice Craze</a>
        <nav>
            <ul class="navbar">
                <li><a href="home.html"><i class="bi bi-house-door"></i> Home</a></li>
                <li><a href="menu.html"><i class="bi bi-card-list"></i> Menu</a></li>
                <li><a href="#"><i class="bi bi-info-circle"></i> About</a></li>
                <li><a href="contact.html"><i class="bi bi-telephone"></i> Contact</a></li>
                 <!-- Added Login and Sign In buttons -->
                 <li><a href="login.html" class="btn-login"><i class="bi bi-box-arrow-in-right"></i> Log In</a></li>
                 <li><a href="sigin.html" class="btn-signin"><i class="bi bi-person-plus"></i> Sign In</a></li>
                 <!--linking-->
                
            </ul>
        </nav>
    </header>
    <!-- Go to Top Button -->

    <button id="goToTopBtn" class="go-to-top-btn" onclick="scrollToTop()">
    <i class="bi bi-arrow-up-circle"></i> <!-- You can use any icon you prefer -->
    </button>

    <section class="home-intro">
        <div class="overlay">
          <div class="intro-content">
            <h1>Welcome to Spice Craze</h1>
            <p>Experience flavors from the world around, in the heart of London. Spice Craze bring you bold, authentic dishes with love.</p>
            <a href="menu.html" class="btn">Explore our Menu</a>
          </div>
        </div>
      </section>

    <!-- Featured Dishes section -->

    <section class="featured-dishes">
        <h2>Featured Dishes</h2>
        <div class="dish-list">
            <div class="dish">
                <img src="assets/img2.png" alt="Wood-Fired Margherita Pizza">
                <h3>Wood-Fired Margherita Pizza</h3>
            </div>
            <div class="dish">
                <img src="assets/app3.png" alt="Creamy Truffle Pasta">
                <h3>BBQ Wings</h3>
            </div>
            <div class="dish">
                <img src="assets/dess1.png" alt="Garden Fresh Salad">
                <h3>Our Special Ice Cream</h3>
            </div>
        </div>
    </section>



    <!-- Customer Feedback -->
    <section class="customer-feedback">
        <h2>What Our Customers Say</h2>
        <div class="feedback-list">
            <div class="feedback">
                <p>"Absolutely delicious! The price is good and can't wait to come again."</p>
                <h4>— Khan J.</h4>
            </div>
            <div class="feedback">
                <p>"The vibe is warm, always try the featured dishes."</p>
                <h4>— Paul R.</h4>
            </div>
            <div class="feedback">
                <p>"Best menu in london, the staff is quite polite"</p>
                <h4>— Max K.</h4>
            </div>
        </div>
    </section>
    

    
       
  

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Amu <i class="bi bi-heart-fill"></i></p>
    </footer>

    <!-- Cookie  -->
    <div id="cookie-banner" class="cookie-banner">
        <p>This website uses cookies to enhance your experience. Do you accept?</p>
        <button id="accept-cookies" onclick="closebanner('cookie-banner')" class="cookie-btn">Accept</button>
        <button id="reject-cookies" onclick="closebanner('cookie-banner')" class="cookie-btn reject">Reject</button>
    </div>

    <script src="js/Script.js"></script>


</body>
</html>