<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spice Craze - Restaurant</title>
    
    <!-- External CSS Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Bootstrap 5 CSS CDN -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
    
    <!-- External JavaScript Files -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
          <!-- Website Brand/Logo -->
<a class="navbar-brand" href="index.html">
    <img src="assets/images/logo.png" alt="Spice Craze Logo" width="40" height="40">
    Spice Craze
  </a>
          
  
          <!-- Hamburger Icon for Mobile View -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <!-- Collapsible Menu Content -->
          <div class="collapse navbar-collapse" id="navbarContent">
            <!-- Navigation Links -->
            <ul class="navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> 
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li> 
              <li class="nav-item"><a class="nav-link" href="login.html">Log In</a></li>
              <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
  
            </ul>
  
            <!-- Search Form -->
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>



    <!-- Main Content Section -->
    <main>
        <!-- Image Slider / Carousel -->
        <section id="imageSlider" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000" data-bs-touch="true" data-bs-pause="hover">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="2"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/rest3.png" class="d-block w-100" alt="rest3.png">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>🌟Spice Craze</h5>
                        <p>"Too Tasty to Wait"</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/rest.png" class="d-block w-100" alt="rest.png">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>❤️ Warm & Comforting</h5>
                        <p>"Made with Heart, Served with Soul"</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/images/rest7.png" class="d-block w-100" alt="rest7.png">
                    <div class="carousel-caption d-none d-md-block">
                        <h5> 🌿 For Organic/Healthy Focus</h5>
                        <p>"A Culinary Experience, Not Just a Meal"</p>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#imageSlider" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#imageSlider" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </section>

        <!-- Grid Section -->
        <section class="menu">
            <div class="container-fluid mt-3">
                <h1>HUNGRY? BROWSE OUR MENU</h1>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-3 col-md-6 bg-primary text-white">
                            <h1>🥗 Healthy Meal Deal</h1>
                            <img src="assets/rest.png" alt="rest.png">
                            <p>Eat Clean Combo – Salad + Smoothie + Protein Bite 
                                <br>Light, Fresh, Filling – Grain Bowl + Detox Drink </p>
                        </div>
                        <div class="col-sm-9 col-md-6 bg-dark text-white">
                            <h1>📱 Digital & Online Offers</h1>
                            <img src="assets/4.png" alt="4.png">
                            <p>First Order Discount (Online/Delivery App)
                                <br>Example: "Get 25% off your first order on Just Eat"</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-3 col-md-6 bg-primary text-white">
                            <h1>🔥 Popular Offers That Attract</h1>
                            <img src="assets/food2.png" alt="rest.png">
                            <p>Create urgency with seasonal or time-sensitive items.
                                <br> Example: "Mango Madness Smoothie — only for summer!"</p>
                        </div>
                        <div class="col-sm-9 col-md-6 bg-dark text-white">
                            <h1>👨‍👩‍👧‍👦 Family & Group Offers</h1>
                            <img src="assets/food.png" alt="4.png">
                            <p>Group Discounts
                                <br>
                                 10–20% off for groups of 6+ people or students.
                                <br>
                                Kids Eat Free
                                <br>
                                On weekdays or with purchase of adult meal.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Go to Top Button -->
        <button id="goToTopBtn" class="go-to-top-btn" onclick="scrollToTop()">
            <i class="bi bi-arrow-up-circle"></i> <!-- You can use any icon you prefer -->
        </button>

        <script src="js/Script.js"></script>

        <!-- Dark Mode Toggle -->
        
            <button id="dark-mode-btn" class="btn">Toggle Dark Mode</button>
    
    </main>

    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="cookie-banner">
        <p>This website uses cookies to enhance your experience. Do you accept?</p>
        <button id="accept-cookies" class="cookie-btn">Accept</button>
        <button id="reject-cookies" class="cookie-btn reject">Reject</button>
    </div>
    <br>
    

  
</body>
</html>