<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Spice Craze</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
</head>
<body class="login-page">

  <div class="login-container">
    <h2><i class="bi bi-box-arrow-in-right"></i> Login</h2>
    <form id="loginForm">
      <label for="email"><i class="bi bi-envelope"></i> Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password"><i class="bi bi-lock"></i> Password:</label>
      <input 
        type="password" 
        id="password" 
        name="password" 
        required 
        pattern="(?=.*[A-Z])(?=.*\\d)[A-Za-z\\d]{8,}" 
        title="Password must be at least 8 characters long, contain at least one uppercase letter and one number."/>

      <button type="submit" class="btn-login">Log In</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>

    <div class="success-message" id="successMessage">
      🎉 Application Completed!
    </div>
  </div>

  <script src="js/Script.js"></script>
</body>
</html>