
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spice Craze - Restaurant</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  
  <!-- Hero Section -->
<section class="hero animated fade-in-up">
  <h1><i class="bi bi-cup-straw"></i> Our Delicious Menu</h1>
  <p>Explore our wide variety of mouth-watering dishes!</p>
</section>

  <!-- Menu Categories -->
  <section class="menu-categories">
    <div class="menu-category">
      <h2><i class="bi bi-pizza-slice"></i> Pizzas</h2>
      <ul>
        <li>Margherita Pizza - £10.99</li>
        <img src="assets/img1.png" alt="Pizza" class="zoom-img" />
        <li>Pepperoni Pizza - £12.99</li>
        <img src="assets/img2.png" alt="Pizza" class="zoom-img"  />
        <li>BBQ Chicken Pizza - £14.99</li>
        <img src="assets/img3.png" alt="Pizza"  class="zoom-img" />
        <li>Vegetarian Pizza - £11.99</li>
        <img src="assets/img4.png" alt="Pizza" class="zoom-img"  />
      </ul>
    </div>

    <div class="menu-category">
      <h2><i class="bi bi-cup-straw"></i> Beverages</h2>
      <ul>
        <li>Coca-Cola - £2.99</li>
        <img src="assets/bev1.png" alt="cola" class="zoom-img"  />
        <li>Lemonade - £3.49</li>
        <img src="assets/bev2.png" alt="lemonade" class="zoom-img"  />
        <li>Iced Tea - £2.49</li>
        <img src="assets/bev3.png" alt="tea" class="zoom-img"  />
        <li>Mineral Water - £1.99</li>
        <img src="assets/bev4.png" alt="water"  class="zoom-img" />
      </ul>
    </div>

    <div class="menu-category">
      <h2><i class="bi bi-egg-fried"></i> Appetizers</h2>
      <ul>
        <li>Spring Rolls - £5.99</li>
        <img src="assets/app1.png" alt=""  class="zoom-img" >
        <li>Garlic Bread - £4.99</li>
        <img src="assets/app2.png" alt=""  class="zoom-img" >
        <li>Chicken Wings - £7.99</li>
        <img src="assets/app3.png" alt=""  class="zoom-img" >
        <li>Onion Rings - £4.49</li>
        <img src="assets/app4.png" alt=""  class="zoom-img" >
      </ul>
    </div>

    <div class="menu-category">
      <h2><i class="bi bi-brightness-high"></i> Desserts</h2>
      <ul>
        <li>Chocolate Cake - £6.99</li>
        <img src="assets/dess1.png" alt=""  class="zoom-img" >
        <li>Cheesecake - £5.99</li>
        <img src="assets/dess2.png" alt=""  class="zoom-img" >
        <li>Apple Pie - £4.99</li>
        <img src="assets/dess3.png" alt=""  class="zoom-img" >
        <li>Ice Cream Sundae - £3.49</li>
        <img src="assets/dess4.png" alt=""  class="zoom-img" >

      </ul>
    </div>
  </section>

  <button id="goToTopBtn" class="go-to-top-btn" onclick="scrollToTop()">
    <i class="bi bi-arrow-up-circle"></i> <!-- You can use any icon you prefer -->
    </button>

  <!-- Footer -->
  <footer class="bg-danger text-white text-center p-3">
    <p>&copy; 2025 Spice Craze | 🎉 Get 10% Off Your First Online Order – Use Code: WELCOME10</p>
  </footer>
  <script src="js/Script.js"></script>

</body>
</html>