<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spice Craze - Restaurant</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body>

    <!-- Header -->
    <!-- ========== NAVIGATION BAR ========== -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <!-- Website Brand/Logo -->
        <a class="navbar-brand" href="#">Logo</a>

        <!-- Hamburger Icon for Mobile View -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible Menu Content -->
        <div class="collapse navbar-collapse" id="navbarContent">
          <!-- Navigation Links -->
          <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="1menu.html">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="">Contact</a></li> 
            <li class="nav-item"><a class="nav-link" href="">About</a></li> 
            <li class="nav-item"><a class="nav-link" href="login.html">Log In</a></li>
            <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>

          </ul>

          <!-- Search Form -->
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Go to Top Button -->

    <!-- STRT-->

    <!-- ========== IMAGE SLIDER / CAROUSEL ========== -->
    <!-- 
      Bootstrap Carousel with fade transition and additional features:
      - Auto play enabled (data-bs-ride="carousel")
      - Each slide changes every 3 seconds (data-bs-interval="3000")
      - Touch swipe support on mobile (data-bs-touch="true")
      - Pause when mouse hovers over carousel (data-bs-pause="hover")
    -->
    <div id="imageSlider" 
         class="carousel slide carousel-fade" 
         data-bs-ride="carousel" 
         data-bs-interval="3000" 
         data-bs-touch="true" 
         data-bs-pause="hover">

      <!-- Carousel Indicators (dots at the bottom) -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#imageSlider" data-bs-slide-to="2"></button>
      </div>

      <!-- Carousel Items (Slides) -->
      <div class="carousel-inner">
        <!-- === Slide 1 === -->
        <div class="carousel-item active">
          <img src="slider_images/slider1.png" class="d-block w-100" alt="Slide 1">
          <div class="carousel-caption d-none d-md-block">
            <h5>Welcome</h5>
            <p>This is the first image from the slider_images folder.</p>
          </div>
        </div>

        <!-- === Slide 2 === -->
        <div class="carousel-item">
          <img src="slider_images/slider2.png" class="d-block w-100" alt="Slide 2">
          <div class="carousel-caption d-none d-md-block">
            <h5>Our Projects</h5>
            <p>This slide highlights ongoing projects and achievements.</p>
          </div>
        </div>

        <!-- === Slide 3 === -->
        <div class="carousel-item">
          <img src="slider_images/slider3.png" class="d-block w-100" alt="Slide 3">
          <div class="carousel-caption d-none d-md-block">
            <h5>Contact Us</h5>
            <p>Get in touch with us through our contact section below.</p>
          </div>
        </div>
      </div>

      <!-- Previous Slide Button -->
      <button class="carousel-control-prev" type="button" data-bs-target="#imageSlider" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>

      <!-- Next Slide Button -->
      <button class="carousel-control-next" type="button" data-bs-target="#imageSlider" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--END -->
    
    <!-- START GRID-->

    <div class="container-fluid mt-3">
      <h1>HUNGRY? BROWSE OUR MENU</h1>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 col-md-6 bg-primary text-white">
            <h1>FILLET TOWER BURGER MEAL</h1>
            <img src="assets/images/grid1.png" alt="Burger">
            <p> Original Recipe Fillet Burger topped with crispy hash brown, cheese and Smokey BBQ sauce. With regular Signature fries & a drink. You can’t go wrong.  </p>
          
        </div>
          <div class="col-sm-9 col-md-6 bg-dark text-white">
            <h1>BBQ FILLET TOWER BURGER MEAL</h1>
            <img src="assets/images/grid1.png" alt="Burger">
            <p> Original Recipe Fillet Burger topped with crispy hash brown, cheese and Smokey BBQ sauce. With regular Signature fries & a drink. You can’t go wrong.  </p>

          </div>
        </div>
      </div>
    </div>

    <!-- END GRID-->
    <button id="goToTopBtn" class="go-to-top-btn" onclick="scrollToTop()">
        <i class="bi bi-arrow-up-circle"></i> <!-- You can use any icon you prefer -->
        </button>


    <!-- Hero Section -->
    <!-- <section class="hero">
        <h1><i class="bi bi-stars"></i> Welcome to Spice Craze</h1>
        <p><i class="bi bi-chat-quote"></i> Experience the best flavors from around the world.</p>
        <a href="menu.html" class="btn"><i class="bi bi-book-half"></i> View Menu</a>
        
    </section> -->

    <!-- Footer -->
    <!--<footer>
        <p>&copy; 2025 Amu, <i class="bi bi-heart-fill"></i></p>
    </footer>-->

    <!-- Cookie  -->
    <div id="cookie-banner" class="cookie-banner">
        <p>This website uses cookies to enhance your experience. Do you accept?</p>
        <button id="accept-cookies" class="cookie-btn">Accept</button>
        <button id="reject-cookies" class="cookie-btn reject">Reject</button>
    </div>

    <script src="js/Script.js"></script>
    <div class="dark-mode-toggle">
        <button id="dark-mode-btn" class="btn">Toggle Dark Mode</button>
    </div>
   
    <script src="js/Script.js"></script>
</body>
</html>