<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign In - Spice Craze</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
</head>
<body class="login-page">

  <div class="login-container">
    <h2><i class="bi bi-person-plus"></i> Sign Up</h2>
    <form id="signInForm">
      <!-- User Name -->
      <label for="username"><i class="bi bi-person-circle"></i> Name:</label>
      <input type="text" id="username" name="username" required />

      <!-- Email -->
      <label for="email"><i class="bi bi-envelope"></i> Email:</label>
      <input type="email" id="email" name="email" required />

      <!-- Password -->
      <label for="password"><i class="bi bi-lock"></i> Password:</label>
      <input type="password" id="password" name="password" required />

      <button type="submit" class="btn-login">Sign Up</button>
    </form>
    <p>Already have an account? <a href="login.html">Log In</a></p>

    <!-- Success Message -->
    <div class="success-message" id="successMessage" style="display: none;">
      🎉 Welcome, <span id="userName"></span>!
    </div>
  </div>

  <script src="js/signin.js"></script> <!-- Link to the JS File -->
</body>
</html>